# houserentalweb

backend/: pom.xml
backend/src/main/java/com/houserental/: HouseRentalApplication.java
backend/src/main/java/com/houserental/config/: GlobalExceptionHandler.java
backend/src/main/java/com/houserental/controller/: AgreementController.java  HouseController.java  TenantController.java
backend/src/main/java/com/houserental/dto/: RentalAgreementDTO.java
backend/src/main/java/com/houserental/model/: BookHouseRequest.java  Counter.java  House.java  Payment.java  RentalAgreement.java  Tenant.java
backend/src/main/java/com/houserental/repository/: AgreementRepository.java  HouseRepository.java  TenantRepository.java
backend/src/main/java/com/houserental/service/: AgreementService.java  AgreementServiceImpl.java  HouseService.java  HouseServiceImpl.java  TenantService.java  TenantServiceImpl.java
frontend/src/: AgreementList.js  App.js  HouseList.js  TenantList.js  index.css
